<!DOCTYPE html>
<html lang="en">
  <head>
    <title>H E E G A N</title>
	<link rel="icon" href="logo.png" type="img/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <!-- Start nav -->
   <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	<div class="container">
	  <a class="navbar-brand" href="index">H E E G A N &nbsp; L  a  w   F  i  r  m <span style="color: #afa939;">Your &nbsp; comprehensive &nbsp; legal &nbsp; partner</span></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="oi oi-menu"></span> Menu
	  </button>

	  <div class="collapse navbar-collapse" id="ftco-nav">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item "><a href="index" class="nav-link">Home</a></li>
		  <li class="nav-item active"><a href="about" class="nav-link">About</a></li>
		  <li class="nav-item"><a href="practice-areas" class="nav-link">Practice areas</a></li>
		  <div class="nav-item dropdown">
			  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources and publications</a>
			  <div class="dropdown-menu">
				  <a href="case" class="dropdown-item">Case</a>
				  <a href="blog" class="dropdown-item">Blog</a>
				</div>
			</div>
			<li class="nav-item"><a href="contact" class="nav-link">Contact</a></li>
			<li class="nav-item cta"><a href="booking" class="nav-link">Make Appointment</a></li>
		
		</ul>
	  </div>
	</div>
  </nav>
<!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/02.jpeg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">About Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
   	
    <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-end" style="background-image:url(images/da.jpeg);">
    					<a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
    						<span class="icon-play"></span>
    					</a>
    				</div>
    			</div>
    			<div class="col-md-6 pl-md-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">Welcome to Legalcare</span>
		            <h2 class="mb-4">We Always Fight For Your Justice to Win</h2>
		            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
		            <div class="tabulation-2 mt-4">
									<ul class="nav nav-pills nav-fill d-md-flex d-block">
									  <li class="nav-item mb-md-0 mb-2">
									    <a class="nav-link active py-2" data-toggle="tab" href="#home1">Our Mission</a>
									  </li>
									  <li class="nav-item px-lg-2 mb-md-0 mb-2">
									    <a class="nav-link py-2" data-toggle="tab" href="#home2">Our Vision</a>
									  </li>
									  <li class="nav-item">
									    <a class="nav-link py-2 mb-md-0 mb-2" data-toggle="tab" href="#home3">Core Value</a>
									  </li>
									</ul>
									<div class="tab-content bg-light rounded mt-2">
									  <div class="tab-pane container p-0 active" id="home1">
									  	<p> HEEGAN Law is dedicated   providing affordable top quality legal services and effective solutions to the Somali community inside and outside the country as well as to foreign entities that are interested in doing business in Somalia.  These services and solutions will include multiple areas such as legal advice, alternative dispute resolution, civil litigation, administrative litigation, criminal defense, corporate, infrastructure, taxation, foreign investment, foreign employment, legal drafting, real estate development, and petroleum contracts. The accomplishment of these legal services must be based on the principles inspired from our values and our vision.</p>
									  </div>
									  <div class="tab-pane container p-0 fade" id="home2">
									  	<p>The vision of HEEGAN Law is to be brilliant, unique and Somalia law firm which can provide effective legal services to its clients and ensure that all right holders get their rights without paying any bribe or being otherwise corrupted.   The rule of law will be then realized by following what the law says and recruiting legal experts for the correct interpretation of any disputed legal provisions.</p>
									  </div>
									  <div class="tab-pane container p-0 fade" id="home3">
									  	<p>Core Values 
											HEEGAN Law strives to realize the following values: 
										</p>
										<p>1.	Efficiency</p>
										<p>2.	Effectiveness </p>
										<p>3.	Transparency</p>
										<p>4.	Accountability</p>
										<p>5.	Confidentiality</p>
										<p>6.	Integrity</p>
										<p>7.	Respect and loyalty for clients.</p>
									  </div>
									</div>
								</div>
		            <div class="years d-flex mt-4 mt-md-5">
		            	<h4>
			            	<span class="number mr-2" data-number="10">0</span>
				            <span>Years of Experienced</span>
			            </h4>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

	<section class="ftco-section ftco-no-pt">
    	<div class="container-fluid px-md-5">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Our Attorney</span>
            <h2 class="mb-4">Our Legal Attorneys</h2>
          </div>
        </div>
        <div class="row">
			
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" style="background-image: url(/images/sa.jpeg);">
	                <div class="box">
	                  <h2>Ryan Anderson</h2>
	                  <p>Civil Lawyer</p>	                </div>
	              </div>
	              <div class="back">
	                <!-- back content -->
				
					<div>

						<blockquote>
							<p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text &rdquo;</p>
							
						</blockquote>
					</div>
					
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/sa.jpeg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Ryan Anderson <span class="position">Civil Lawyer</span>
						
							<a target="_blank" href="www.twitter.com" class=""><span style="color: white;" class="icon-twitter">&nbsp; </span></a>
							<a target="_blank" href="www.instagram.com" class=""><span style="color: white;" class="icon-instagram">&nbsp; </span></a>
							<a target="_blank" href="www.facebook.com" class=""><span style="color: white;" class="icon-facebook"></span></a>
					
					</div>
	                </div>
	              </div>
	            </div>
	          </div>
			  
        	</div>
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" style="background-image: url(/images/da.jpeg);">
	                <div class="box">
	                  <h2>Greg Washer</h2>
	                  <p>Business Lawyer</p>
	                </div>
	              </div>
	              <div class="back">
	                <!-- back content -->
	                <blockquote>
	                  <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/da.jpeg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Greg Washer<span class="position">Business Lawyer</span>
						<a target="_blank" href="www.twitter.com" class=""><span style="color: white;" class="icon-twitter">&nbsp; </span></a>
						<a target="_blank" href="www.instagram.com" class=""><span style="color: white;" class="icon-instagram">&nbsp; </span></a>
						<a target="_blank" href="www.facebook.com" class=""><span style="color: white;" class="icon-facebook"></span></a>
				
					</div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" style="background-image: url(/images/al.jpeg);">
	                <div class="box">
	                  <h2>Tony Henderson</h2>
	                  <p>Criminal Defense</p>
	                </div>
	              </div>
	              <div class="back">
	                <!-- back content -->
	                <blockquote>
	                  <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/al.jpeg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Tony Henderson <span class="position">Criminal Defense</span>
						<a target="_blank" href="www.twitter.com" class=""><span style="color: white;" class="icon-twitter">&nbsp; </span></a>
						<a target="_blank" href="www.instagram.com" class=""><span style="color: white;" class="icon-instagram">&nbsp; </span></a>
						<a target="_blank" href="www.facebook.com" class=""><span style="color: white;" class="icon-facebook"></span></a>
				
					</div>
	                </div>
	              </div>
	            </div>
			</div>
			  
        	</div>
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" style="background-image: url(/images/wa.jpeg);">
	                <div class="box">
	                  <h2>Jack Smith</h2>
	                  <p>Insurance Lawyer</p>
	                </div>
	              </div>
	              <div class="back">
	                <!-- back content -->
	                <blockquote>
	                  <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/wa.jpeg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Jack Smith <span class="position">Insurance Lawyer</span>
						<a target="_blank" href="www.twitter.com" class=""><span style="color: white;" class="icon-twitter">&nbsp; </span></a>
						<a target="_blank" href="www.instagram.com" class=""><span style="color: white;" class="icon-instagram">&nbsp; </span></a>
						<a target="_blank" href="www.facebook.com" class=""><span style="color: white;" class="icon-facebook"></span></a>
				
					</div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt testimony-section">
		<div class="container">
		  <div class="row justify-content-center mb-5">
			<div class="col-md-7 text-center heading-section ftco-animate">
				<span class="subheading">Happy Cilents</span>
			  <h2 class="mb-4">What our clinet says</h2>
			</div>
		  </div>
		  <div class="row ftco-animate">
			<div class="col-md-12">
			  <div class="carousel-testimony owl-carousel ftco-owl">
				<div class="item">
				  <div class="testimony-wrap py-4">
					<div class="text">
					  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					  <div class="d-flex align-items-center">
						  <div class="user-img" style="background-image: url(images/be.png)"></div>
						  <div class="pl-3">
							  <p class="name">BECO</p>
							  <span class="position"></span>
							</div>
						</div>
					</div>
				  </div>
				</div>
				<div class="item">
				  <div class="testimony-wrap py-4">
					<div class="text">
					  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					  <div class="d-flex align-items-center">
						  <div class="user-img" style="background-image: url(images/da.png)"></div>
						  <div class="pl-3">
							  <p class="name">Dahabshiil</p>
							  <span class="position"></span>
							</div>
						</div>
					</div>
				  </div>
				</div>
				<div class="item">
				  <div class="testimony-wrap py-4">
					<div class="text">
					  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					  <div class="d-flex align-items-center">
						  <div class="user-img" style="background-image: url(images/sa.png)"></div>
						  <div class="pl-3">
							  <p class="name">Salaam Somali Bank</p>
							  <span class="position"></span>
							</div>
						</div>
					</div>
				  </div>
				</div>
				<div class="item">
				  <div class="testimony-wrap py-4">
					<div class="text">
					  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					  <div class="d-flex align-items-center">
						  <div class="user-img" style="background-image: url(images/pr.png)"></div>
						  <div class="pl-3">
							  <p class="name">Premeir Bank</p>
							  <span class="position"></span>
							</div>
						</div>
					</div>
				  </div>
				</div>
				<div class="item">
				  <div class="testimony-wrap py-4">
					<div class="text">
					  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					  <div class="d-flex align-items-center">
						  <div class="user-img" style="background-image: url(images/am.jpeg)"></div>
						  <div class="pl-3">
							  <p class="name">Amal Bank</p>
							  <span class="position"></span>
							</div>
						</div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>

	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<a class="navbar-brand" href="#" style="color: aliceblue;">H E E G A N  Law Firm <span style="color:#afa939 ;">Your comprehensive legal partner </span></a>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="https://www.facebook.com/HEEGANLAW"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-5">
				<h2 class="ftco-heading-2">Services</h2>
				<ul class="list-unstyled">
				  <li><p href="" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Family Law</p></li>
				  <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Business Law</p></li>
				  <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Insurance Law</p></li>
				  <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Criminal Law</p></li>
				  <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Drug Offenses</p></li>
				  <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Fire Accident</p></li>
				  <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Employment Law</p></li>
				  <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Property Law</p></li>
  
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Contact Us</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">Dhismaha BIG GATE, ka soo horjeedka Daarta Binkuwey, wada Via Roma, Degmada Xamarweyne, Muqdisho – Soomaaliya</span></li>
					  <li><p href="#"><span class="icon icon-envelope"></span><span class="text">heeganlawfirm@gmail.com</span></p></li>
					  <li><p href="#"><span class="icon icon-phone"></span><span class="text"> +252615207743 +252615810048 +252615539570</span></p></li>
					  <li><p href=""><span class="icon icon-phone"></span><span class="text"> Land line:  868380 </span></p></li>
					</ul>
				  </div>
			  </div>
			</div>
			<div class="col-md">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Business Hours</h2>
				<div class="opening-hours">
					<h4>Opening Days:</h4>
					<p class="pl-3">
						<span>Saturday – Thursday</span>
						<span>08:00am to 05:00 pm</span>
					</p>
					<span>Choose language</span>
				</div>
				<div id="google_translate_element"></div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> Heegan Law Firm  
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>