<!DOCTYPE html>
<html lang="en">
  <head>
    <title>H E E G A N</title>
	<link rel="icon" href="logo.png" type="img/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
		.ahover:hover{
			background-color: none;
			box-shadow: none;
		}
	</style>
  </head>
  <body>
    <!-- Start nav -->
	  <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index">H E E G A N &nbsp; L  a  w   F  i  r  m <span style="color: #afa939;">Your &nbsp; comprehensive &nbsp; legal &nbsp; partner</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item "><a href="index" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="practice-areas" class="nav-link">Practice areas</a></li>
			  <!-- <div class="nav-item dropdown">
				  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources and publications</a>
				  <div class="dropdown-menu">
					  <a href="case" class="dropdown-item">Case</a>
					  <a href="blog" class="dropdown-item">Blog</a>
					</div>
				</div> -->
				<li class="nav-item"><a href="contact" class="nav-link">Contact</a></li>
				<li class="nav-item cta"><a href="booking" class="nav-link">Make Appointment</a></li>
			
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/bac2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate">
          	<h2 class="subheading">Welcome To Heegan Law Firm</h2>
          	<h1>Attorneys Fighting For Your 
						  <span
						     class="txt-rotate"
						     data-period="2000"
						     data-rotate='[ "Freedom.", "Rights.", "Case.", "Custody." ]'></span>
						</h1>
            <!-- <h1 class="mb-4">Attorneys Fighting For Your Freedom</h1> -->
            <p class="mb-4">Heegan law firm and legal Services 
				Your comprehensive legal partner</p>
            <p><a href="about" class="btn btn-primary mr-md-4 py-2 px-4">Get More Information <span class="ion-ios-arrow-forward"></span></a></p>
          </div>
        </div>
      </div>
    </div>

    <br>

   	<div class="text-center">
        <h3> Banking & Finance </h3>
         <p> 1. Banking Litigation, <br> 
          	Bankruptcy & Creditors, <br> 
            Rights <br>
            and Capital Markets & Securities. 
           </p> <br>
         <p> 2. Rights </p> <br> 
         <p> 3.  Capital Markets & Securities. </p> 
    </div>

<br>

<footer class="ftco-footer ftco-bg-dark ftco-section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <a class="navbar-brand" href="#" style="color: aliceblue;">H E E G A N  Law Firm <span style="color:#afa939 ;">Your comprehensive legal partner </span></a>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
            <li class="ftco-animate"><a href="https://www.facebook.com/HEEGANLAW"><span class="icon-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget mb-4 ml-md-5">
          <h2 class="ftco-heading-2">Services</h2>
          <ul class="list-unstyled">
            <li><p href="" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Family Law</p></li>
            <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Business Law</p></li>
            <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Insurance Law</p></li>
            <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Criminal Law</p></li>
            <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Drug Offenses</p></li>
            <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Fire Accident</p></li>
            <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Employment Law</p></li>
            <li><p href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Property Law</p></li>

          </ul>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Contact Us</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon icon-map-marker"></span><span class="text">Dhismaha BIG GATE, ka soo horjeedka Daarta Binkuweyr, wadada Via Roma, Degmada Xamar weyne, Muqdisho – Soomaaliya</span></li>
              <li><p href="#"><span class="icon icon-envelope"></span><span class="text">heeganlawfirm@gmail.com</span></p></li>
              <li><p href="#"><span class="icon icon-phone"></span><span class="text"> +252615207743 +252615810048 +252615539570 <br> +868380</span></p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md">
         <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Business Hours</h2>
          <div class="opening-hours">
            <h4>Opening Days:</h4>
            <p class="pl-3">
              <span>Saturday – Thursday</span>
              <span>08:00am to 05:00 pm</span>
            </p>
      <span>Choose language</span>
          </div>
    <div id="google_translate_element"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">

        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Heegan Law Firm  
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
    </div>
  </div>
</footer>

  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="js/language.js"></script>
  </body>
</html>