<!DOCTYPE html>
<html lang="en">
  <head>
    <title>H E E G A N</title>
    <link rel="icon" href="logo.png" type="img/x-icon" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Start nav -->
    <nav
      class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index"
          >H E E G A N &nbsp; L a w F i r m
          <span style="color: #afa939"
            >Your &nbsp; comprehensive &nbsp; legal &nbsp; partner</span
          ></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="practice-areas" class="nav-link">Practice areas</a>
            </li>
            <!-- <div class="nav-item dropdown">
			  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources and publications</a>
			  <div class="dropdown-menu">
				  <a href="case" class="dropdown-item">Case</a>
				  <a href="blog" class="dropdown-item">Blog</a>
				</div>
			</div> -->
            <li class="nav-item">
              <a href="contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item cta">
              <a href="booking" class="nav-link">Make Appointment</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    <section
      class="hero-wrap hero-wrap-2"
      style="background-image: url('images/bac2.jpg')"
      data-stellar-background-ratio="0.5"
    >
      <div class="overlay"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text align-items-end justify-content-center"
        >
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Make Appointment</h1>
            <p class="breadcrumbs">
              <span class="mr-2"
                ><a href="index"
                  >Home <i class="ion-ios-arrow-forward"></i></a
              ></span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-consultation ftco-section ftco-no-pt ftco-no-pb img"
      style="background-image: url(images/bg_2.jpg)"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row d-md-flex justify-content-end">
          <div
            class="col-md-6 half p-3 py-5 pl-md-5 ftco-animate heading-section heading-section-white"
          >
		  <h3 style="color: white; font-weight: bold;" class="mb-4">
            Booking an Appointment

			</h3>
            <form
              class="consultation"
              name="product"
              id="product"
              method="post"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="phone"
                  placeholder="Enter your phone number"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="date"
                  class="form-control"
                  name="subject"
                  id="todayDate"
                  hidden
                />
              </div>
              <div class="form-group">
                <select
                  style="background-color: blue"
                  name="appointment"
                  id="appointment"
                  class="form-control"
                >
                  <option style="color: white; background-color: grey">
                    Choose Date
                  </option>
                </select>
              </div>
              <div class="form-group">
                <textarea
                  name="message"
                  cols="30"
                  rows="7"
                  class="form-control"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Send message"
                  class="btn btn-dark py-3 px-4"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <a class="navbar-brand" href="#" style="color: aliceblue"
                >H E E G A N Law Firm
                <span style="color: #afa939"
                  >Your comprehensive legal partner
                </span></a
              >
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-5"
              >
                <li class="ftco-animate">
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="https://www.facebook.com/HEEGANLAW"
                    ><span class="icon-facebook"></span
                  ></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li>
                  <p href="" class="py-1 d-block">
                    <span class="ion-ios-arrow-forward mr-3"></span>Family Law
                  </p>
                </li>
                <li>
                  <p href="#" class="py-1 d-block">
                    <span class="ion-ios-arrow-forward mr-3"></span>Business Law
                  </p>
                </li>
                <li>
                  <p href="#" class="py-1 d-block">
                    <span class="ion-ios-arrow-forward mr-3"></span>Insurance
                    Law
                  </p>
                </li>
                <li>
                  <p href="#" class="py-1 d-block">
                    <span class="ion-ios-arrow-forward mr-3"></span>Criminal Law
                  </p>
                </li>
                <li>
                  <p href="#" class="py-1 d-block">
                    <span class="ion-ios-arrow-forward mr-3"></span>Drug
                    Offenses
                  </p>
                </li>
                <li>
                  <p href="#" class="py-1 d-block">
                    <span class="ion-ios-arrow-forward mr-3"></span>Fire
                    Accident
                  </p>
                </li>
                <li>
                  <p href="#" class="py-1 d-block">
                    <span class="ion-ios-arrow-forward mr-3"></span>Employment
                    Law
                  </p>
                </li>
                <li>
                  <p href="#" class="py-1 d-block">
                    <span class="ion-ios-arrow-forward mr-3"></span>Property Law
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Contact Us</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >Dhismaha BIG GATE, ka soo horjeedka Daarta Binkuweyr,
                      wadada Via Roma, Degmada Xamar weyne, Muqdisho –
                      Soomaaliya</span
                    >
                  </li>
                  <li>
                    <p href="#">
                      <span class="icon icon-envelope"></span
                      ><span class="text">heeganlawfirm@gmail.com</span>
                    </p>
                  </li>
                  <li>
                    <p href="#">
                      <span class="icon icon-phone"></span
                      ><span class="text">
                        +252615207743 +252615810048 +252615539570 <br />
                        +868380</span
                      >
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours">
                <h4>Opening Days:</h4>
                <p class="pl-3">
                  <span>Saturday – Thursday</span>
                  <span>08:00am to 05:00 pm</span>
                </p>
                <span>Choose language</span>
              </div>
              <div id="google_translate_element"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              Heegan Law Firm
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <script src="js/language.js"></script>
    <script src="js/booking.js"></script>
    <script src="js/sweetalert.js"></script>
  </body>
</html>
